{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "eshoponcontainers.catalog": "StartDebugging",
        "eshoponcontainers.identity": "StartDebugging",
        "eshoponcontainers.webmvc": "StartDebugging"
      }
    }
  }
}