{
    "ConnectionString": "127.0.0.1",
    "IdentityUrl": "http://localhost:5105",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
